{
  "name": "Sparemail",
  "short_name": "Sparemail",
  "description": "أنشئ بريدًا مؤقتًا خلال ثوانٍ - احمِ خصوصيتك وتجنب الإزعاج.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e121b",
  "theme_color": "#2591c9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
